 # FOR DEV 
 #commment out for dev

#VITE_APP_DEV ="/"
#VITE_APP_PATH_FOR_PICS = 
#VITE_APP_TYPE = "/"

# FOR PROD 
#commment out for dev

 VITE_APP_PROD = 
 VITE_APP_DEV = "https://alzatin.github.io/abundance-mo-fork"  #"https://barboursmith.github.io/Abundance" #
 VITE_APP_PATH_FOR_PICS = /abundance-mo-fork # : "/Abundance" 
 VITE_APP_TYPE = "/abundance-mo-fork" 

# AUTH
 VITE__AUTH0_DOMAIN = dev-ln37eaqfk7dp2480.us.auth0.com
 VITE__AUTH0_CLIENT_ID = zNpgG4wQuLXBdwjkqKEbGImYnYeqPXc3
 VITE_APP_AUTH0_AUDIENCE= https://api.github.com/
 
